cd ~/sh/app/app_helper

while IFS='=' read -r key value; do
    if [[ -n "$key" && ! "$key" =~ ^# ]]; then
        key_cleaned="${key// /_}"
        export "$key_cleaned=$value"
    fi
done < $HOME/sh/app/app_helper/config

if [[ $1 == "-version" ]]; then
    echo $version
elif [[ $1 == "-readme" ]]; then
    $HOME/sh/tools/open_file_with_app README.md "$($HOME/sh/tools/resolve_app $readme_app)"
elif [[ $1 == -c ]]; then
    $HOME/sh/tools/open_file_with_app config "$($HOME/sh/tools/resolve_app $config_app)"
elif [[ $1 == -h ]]; then
    cat ./help
elif [[ $1 == -l ]]; then
    echo "sh list:"
    for f in $HOME/sh/*; do
        [ -f "$f" ] && [[ $(basename "$f") != .* ]] && printf "%s\t" "$(basename "$f")"
    done
    echo
    echo "app list:"
    ls ~/sh/app
else
    ./app "$@"
fi
